# nop_commerce

./: .project  README.md  pom.xml
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  Step.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/feature/: Customers.feature  Login.feature
